name: Environment Name

description: Derivate Environment Name from Branch Name

runs:
  using: composite
  steps:
    - name: Derivate Environment Name from Branch Name
      id: environment
      shell: bash
      run: |
        NAME=$(echo ${{ github.ref_name }} | tr -d '[:punct:]' | tr '[:upper:]' '[:lower:]')
        NAME=sandbox
        echo "name=$NAME" >> $GITHUB_OUTPUT

outputs:
  name:
    description: Environment Name
    value: ${{ steps.environment.outputs.name }}
